[00:16.64] ああ また失くした声と
[00:23.75] この時間だけが永遠 巻き戻してよ先生
[00:32.75] 
[00:31.12] 夜を最高速度で駆け上がって今がそのてっぺんの
[00:40.06] シンデレラタイムだね 気づいたらね
[00:44.09] あなたを見ていた
[00:48.09] 
[00:48.67] 声を聞かせてくれよ
[00:52.99] 踏み出した勇気は今日のせいでいさせて
[00:58.48] 愛の音を鳴らせ この鼓動の奥のファンファーレ
[01:09.48] 
[01:05.16] NaNaNa
[01:08.19] 熱を帯びるビート 言いたいのはスタンドバイミー
[01:12.44] NaNaNa
[01:15.62] シャイだから許して これくらいでバイバイミー
[01:26.62] 
[01:31.83] 世界からみたら僕らちっぽけな存在
[01:40.08] 悩みなんて吹き飛ばすくらいだけど
[01:45.28] だけど
[01:46.78] 
[01:47.05] さよならはお預けでいたい
[01:50.06] まだこのままの関係で会いたい
[01:54.16] この想いよ受け取ってくれ
[01:57.54] そんな言えるはずもないんだけど
[02:05.04] 
[02:03.30] 声を聞かせて このまま
[02:11.47] 声を聞かせて
[02:14.47] 
[02:34.31] 声を聞かせてくれよ
[02:38.68] 踏み出した勇気は今日のせいでいさせて
[02:44.33] 愛の音を鳴らせ この鼓動の奥のファンファーレ
[02:55.33] 
[02:50.98] NaNaNa
[02:53.81] 熱を帯びるビート 言いたいのはスタンドバイミー
[02:58.55] NaNaNa
[03:01.03] シャイだから許して これくらいでバイバイミー